<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app='http://schemas.android.com/apk/res-auto'>
    <item
        android:icon="@drawable/venders"
        android:title="Vender"
        android:id="@+id/item_vender"
        app:showAsAction="always"
        >
        <menu>
            <item android:id="@+id/item_contado"
                android:title="Venta a contado" />
            <item android:id="@+id/item_credito"
                android:title="Venta a crédito" />
        </menu>
    </item>
</menu>