<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".Actividades.MenuPrincipal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:layout_gravity="center|center_vertical"
            android:gravity="center"
            android:text="DISTRIBUIDORA LATINO"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="93dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:gravity="center">

            <Button
                android:id="@+id/id_btnClientes"
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:background="@drawable/efecto_btnclientes"
                android:onClick="irClientes" />

            <View
                android:id="@+id/divider7"
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/id_btnProductos"
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:background="@drawable/efecto_btnproductos" />

        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:gravity="center">

            <Button
                android:id="@+id/id_btnVender"
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:background="@drawable/efecto_btnventa" />

            <View
                android:id="@+id/divider9"
                android:layout_width="15dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/id_btnMantenimientos"
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:background="@drawable/efecto_btnmantenimiento"
                android:onClick="irOpcionesMantenimieto" />

        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="19dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>