<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.Opciones_Mantenimiento">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="OPCIONES DE MANTENIMIENTO"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/mant48" />

    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <View
                android:id="@+id/divider44"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/id_btnEmpresa"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/house"
                android:onClick="irListaEmpresa"
                android:text="MI EMPRESA"
                android:textSize="18sp"
                android:textStyle="normal" />

            <View
                android:id="@+id/divider46"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#81009688"
                android:gravity="center"
                android:text="Gestión de comprobantes"
                android:textColor="@color/white" />

            <View
                android:id="@+id/divider47"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/id_btnTimbrado"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/timbrado"
                android:onClick="irListaTimbrado"
                android:text="TIMBRADO"
                android:textSize="18sp"
                android:textStyle="normal" />

            <View
                android:id="@+id/divider48"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/id_btnPE"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/pe"
                android:onClick="irListaPE"
                android:text="PUNTO DE EMISIÓN"
                android:textSize="18sp"
                android:textStyle="normal" />

            <View
                android:id="@+id/divider49"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#81009688"
                android:gravity="center"
                android:textColor="@color/white" />

            <View
                android:id="@+id/divider50"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/id_btnUsuarios"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/vendedor"
                android:onClick="irListaUsuarios"
                android:text="VENDEDORES"
                android:textSize="18sp"
                android:textStyle="normal" />

            <View
                android:id="@+id/divider51"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#81009688"
                android:gravity="center"
                android:text="Gestión de Ubicaciones"
                android:textColor="@color/white" />

            <View
                android:id="@+id/divider52"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/id_btnDepartamento"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ubicacion"
                android:onClick="irListaDepartamentos"
                android:text="Departamentos"
                android:textSize="18sp"
                android:textStyle="normal" />

            <View
                android:id="@+id/divider53"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/id_btnCiudades"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ubicacion"
                android:onClick="irListaCiudad"
                android:text="CIUDADES"
                android:textSize="18sp"
                android:textStyle="normal" />

            <View
                android:id="@+id/divider54"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#81009688"
                android:gravity="center"
                android:text="Gestión relacionada a productos"
                android:textColor="@color/white" />

            <View
                android:id="@+id/divider55"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/id_btnDivision"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/clasific"
                android:onClick="irListaDivision"
                android:text="CLASIFICACIÓN DE PRODUCTOS"
                android:textSize="18sp"
                android:textStyle="normal" />

            <View
                android:id="@+id/divider56"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/id_btnIVA"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/iva"
                android:onClick="irListaIVA"
                android:text="IMPUESTO AL VALOR AGREGADO"
                android:textSize="18sp"
                android:textStyle="normal" />

            <View
                android:id="@+id/divider57"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/id_btnUM"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/um"
                android:onClick="irListaUM"
                android:text="UNIDADES DE MEDIDA"
                android:textSize="18sp"
                android:textStyle="normal" />

            <View
                android:id="@+id/divider58"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>