<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Actividades.Fragment_DetalleV">

    <TextView
        android:id="@+id/textView102"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="DETALLE DE VENTA"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalle" />
</LinearLayout>