<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout67"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.Fragment_FinalV">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Impresora: Sin estatus" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <TextView
            android:id="@+id/empCiu"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_ivaincluido"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="I.V.A. INCLUIDO"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/empRUC"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/empDir"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/timbD"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/empRZ"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/empTel"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/timbH"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_separador1"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="================================"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/timbDESC"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Conectar" />

        <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="imprimir" />

        <Button
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_weight="1"
            android:text="cerrar" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>